{"name":"Navi Soul","short_name":"Navi Soul","start_url":"/","display":"standalone","background_color":"#17191b","theme_color":"#17191b","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
